.image{
    position: absolute;
    right:0px;
}
.icon{
    height:10%;
    width: 10%;
}
html,body{
  scroll-behavior:smooth;
}
.contains{
    padding-left: 20px ;
   font-size:60px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    
    
}
ul{
    display: inline-block;
    

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:20px 60px;
    
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
     position: relative;
   
}

nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: rgb(227, 201, 55);
    position: absolute;
    left:0;
    bottom:-4px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width:100%
}


  h1 {
    color: #333;
    font-family: tahoma;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.5;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 550px;
    
  }
  
 
  
  .message {
    background-color: yellow;
    color: rgb(21, 19, 19);
    display: block;
    font-weight: 900;
    overflow: hidden;
    position: absolute;
    padding-left: 0.5rem;
    top: 0.2rem;
    left: 0px;
   
    animation: openclose 8s ease-in-out infinite;
  }
  
  .word1, .word2, .word3{
    font-family: tahoma;
  }
  
  @keyframes openclose {
    0% {
      top: 2rem;
      width: 0;
    }
    5% {
      width: 0;
    }
    15% {
      width: 1000px;
    }
    30% {
      top: 0.2rem;
      width: 1000px;
    }
    33% {
      top: 0.2rem;
      width: 0;
    }
    35% {
      top: 0.2rem;
      width: 0;
    }
    38% {
      top: -4.5rem;
      
    }
    48% {
      top: -4.5rem;
      width: 1000px;
    }
    62% {
      top: -4.5rem;
      width: 190px;
    }
    66% {
      top: -4.5rem;
      width: 0;
      text-indent: 0;
    }
    71% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    86% {
      top: -9rem;
      width: 1000px;
    }
    95% {
      top: -9rem;
      width: 1000px;
    }
    98% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    100% {
      top: 0;
      width: 0;
      text-indent: 0;
    }
  }


h2{
    position: absolute;
    left: 40px;
    top : 70%;
    font-family:cursive;
    font-size: 3rem;
    font-weight: 100;
}
h3{
    position: absolute;
    left: 50px;
    top : 80%;
    font-family:cursive;
    
    font-size: 3rem;
    font-weight: 100;
}

.about-col-1{
  position: absolute;
  top: 1100px;
}
.about-col-2{
  position: absolute;
  top: 1120px;
  left: 480px;
}
.edit{
  font-size: 50px;
  font-weight: 600;
  color:black;
}
.abt-head{
  display: flex;
  margin: 20px;
}
.abt-links{
 
  font-size: 15px;
  font-weight:500;
  cursor: pointer;
  position: relative;
  list-style: none;
    margin:20px  ;
  
}
.abt-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left:0;
  bottom: -8px;
  transition: 0.5s;
}

.abt-links.active-link::after{
  width: 100%;
}

.head{
  font-size: large;
  
}
.tab-contents ul li{
  list-style-type:  none;
  margin: 10px 0px;
}

.tab-contents ul li span{
  color:crimson;
  font-size:15px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tb{
  display: block;
}

.title{
  position: absolute;
  top: 1800px;
  left: 42%;
 
}
.prt{
  height:90%;
  width: 50%;
}
.content-pr{
  position:absolute;
  top: 1900px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(430px,1fr));
  grid-gap: 80px;
  margin-top:20px;
  margin-left: 60px;
}
.pr-list{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.pr-list img{
  width: 80%;
  height: 90%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
 
}



.layer{
  width: 61%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.1),red);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px ;
  text-align: center;
  transition: height  0.5s;
}
.a{
  color: white;
}
button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: crimson;
  color: white;
}
  
.pr-list:hover .layer{
  height: 90%;
}

#contact{
 position: absolute;
 top:2200px;
left: 0;
right: 0;
 background-color: honeydew;

 text-align: center;

}


.contact-left p{
  margin-top: 30px;
 
 
}
.social-mediaicons{
  margin-top: 30px;
   
}
.social-mediaicons a{
  text-decoration: none;
  font-size:30px;
  margin-right: 0px;
  color: crimson;
  padding-left: 20px;
  
}
.b{
  font-size: 25px;
}
.sub-title{
  text-align: center;
  position: absolute;
  left:60px;
}